▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
▬                                                                     ▬
▬                    ███████╗████████╗ ██████╗                        ▬
▬                    ██╔════╝╚══██╔══╝██╔════╝                        ▬
▬                    █████╗     ██║   ██║  ███╗	                      ▬
▬                    ██╔══╝     ██║   ██║   ██║                       ▬
▬                    ██║        ██║   ╚██████╔╝	                      ▬
▬                    ╚═╝        ╚═╝    ╚═════╝                        ▬
▬                                                                     ▬
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

                   FTP - Terraria Font Generator
                            by: LQC
