▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
▬                                                                     ▬
▬                       ████████╗███████╗ ██████╗                     ▬
▬                       ╚══██╔══╝██╔════╝██╔════╝                     ▬
▬                          ██║   █████╗  ██║  ███╗                    ▬
▬                          ██║   ██╔══╝  ██║   ██║                    ▬
▬                          ██║   ██║     ╚██████╔╝                    ▬
▬                          ╚═╝   ╚═╝      ╚═════╝                     ▬
▬                                                                     ▬
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

                   TFG - Terraria Font Generator
                            by: LQC

